-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b323a87637403205ad12bdf0165f179528b22fa6ef02b330fac74891aa566755

name:           jpp-interpreter
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/interp#readme>
homepage:       https://github.com/githubuser/interp#readme
bug-reports:    https://github.com/githubuser/interp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/interp

executable jpp-interpreter-exe
  main-is: Main.hs
  hs-source-dirs:
      .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_interp
  default-language: Haskell2010
